<html>
	<h2>Tachi Waza</h2>

	<h4>Uchi Mata</h4>


	<h4>Tomoe Nage </h4>
		<p>
			Classical Kashiwazaki straight entry. <br/>
			Also with stepping back and forth. <br/>
			Double leg <br/>
			When attack fails. Right foot behind opponents knee. Use arms
			and leg kicking up to bring opponent to your left.
		</p>
	</ul>
	<h4>Yoko Tomoe Nage </h4>
	<p>
		Key point: pull in with sleeve hand at the end <br/>
			Good vs opponent who is bent over

		Travis Stevens version. Step across and into throw <br/>
		Furiko Tomoe Nage (Ko uchi into tomoe nage). <br/>


		Vs opposite sided opponent:
		Huizinga twitch to the right (stomp down), then go into Yoko Tomoe Nage. <br/>

		Craig Fallon. Right hand behind armpit. Left hand sleeve grip.
		Put your head in opponents shoulder on sleeve grip side.
		Swing arms up and down and push with your head, then enter for Tomoe Nage.
		He switches from left foot to right foot mid-throw to continue the throw.

		Vs extreme opposite sided:
		Feint with Sode Tsurikomigoshi, then swing left foot around into Yoko. 

		<br/>
		Kashiwazaki Spring: step to the side with your left leg, and swing in with left foot.
		Throw opponent over like a normal tomoe nage
		<br/>
		Back-step Tomoe Nage: take a step back with your right food and launch into Yoko Tomoe Nage<br/>
		Karen Briggs Tomoe Nage: Take a step with your left foot forward, aiming to step beyond
		opponents <br/>right foot. Swing to the side, putting right foot on opponents hip<br/>
		Can throw to the left. Left leg can help with scissor action
		<br/>
		Uchi Mata into yoko tomoe nage
	</p>
	<h4>Ole Bischof</h4>
	<p>Sumi Gaeshi</p>
	<h4>Yarden Gerbi </h4>
	<p>
		1) no grips, pull sleeve hand and step back, make opponent step. Right hand goes round opponents
				head, and press their head down. Immediately lift right leg up and go into Ken Ken Uchi Mata <br/>
		2) vs opposite stance, outside uchi mata. Right foot step, then left foot step on the outside.
				Break opponents balance by pushing down on their head. Then swing leg up high and do Uchi Mata <br/>
		3) Suki Nage, right foot, left foot on the outside, grips put weight down. head on opponents chest.
				Bring opponent back. (Can combine this with outside Uchi Mata) <br/>
		4)  Uchi Mata Counter: Do Suki Nage and opponent tries to do Uchi Mata. Keep both feet on the ground.
				Switch sleeve hand to be ontop. Break opponents balance, pushing down on opponents head.
				Step back with left leg. Lift right leg and counter the uchi mata <br/>
		5) O-Uchi-Gari -> Elbow down on chest. Right knee through. Put weight down. 
				Right foot on back of opponents ankle. Pull ankle with foot, right knee twist to the right with your hip<br/>
		6) Ko-uchi into O-uchi Gari: Step forward with your left foot and do a ko-uchi attach. Immediately, without
				putting your foot on the ground, do o-uchi-gari. <br/>
		7) Ko-soto-gari against opposite sided. Same entry as Ole bischof sumi gaeshi. Left hand pull down 
				opponents lapel so can throw right hand around opponents back. As take a step forward
				with your right foot, left hand underarms opponents right armpit. Both hands squeeze right on
				opponents back. Do the kosoto gake. 

		8)


00:00 - Osoto Gari Right vs Right
04:32 - Uke Goshi Left
10:06 - Tai Otoshi
13:05 - Osoto Gari Maki Komi
15:32 - Uchimata Maki Komi
18:06 - Ogoshi Maki Komi
20:23 - Left Seionage Right vs Left
23:47 - Left Ippon Osoto Right vs Left
27:18 - Sode Tsurikomi Goshi Right vs Left

Newaza:
Footlock -> from standing, from guard, from bottom into single leg x guard. single leg x sweep. footlock defense into tripod attack. 

Lasso guard sweep



	</p>

</html>